# demo-famous-quotes

./: README.md  pom.xml  sw-runbook.json
src/main/java/demo/: Main.java
src/main/java/demo/quote/: Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/demo/quote/: QuoteControllerTest.java  QuoteIT.java  QuoteRepositoryTest.java  QuoteServiceTest.java
src/test/resources/: application.yml
